# ITQA_Assignment_Group_41

./: .gitignore  ITQA_Assignment_Group_41 - Shortcut.lnk  README.md  ReadmeWorkDistribution.md  pom.xml  testng.xml
src/: testng.xml
src/feature_files/: .feature
src/main/java/org/example/tests/: ApiTests.java  UiTests.java
src/test/java/: AddCandidate.java  AddEmployeeTest.java  AddJobTitleTest.java  AddTimesheetTest.java  AddWorkShiftTest.java  ApplyLeaveTest.java  AproveTimesheetTest.java  BaseTest.java  CucumberRunner.java  DashboardTests.java  Recruitment.java  SeleniumTest.java  ValidateLeaveStatusTest.java
src/test/java/API_Tests/runners/: TestRunner.java
src/test/java/API_Tests/stepdefinitions/: CommonSteps.java  DeleteNonexistent.java  DeleteSuccess.java  UpdateNonexistent.java  UpdateSuccess.java
src/test/java/API_Tests/utils/: Config.java
src/test/java/AppTests/: CucumberTest.java
src/test/java/UI_Tests/: AddEmployeeTest.java  AddReportTest.java  BaseTest.java
src/test/java/apiTests/: DeleteBookTests.java  GetBookTests.java  PostBookTests.java
src/test/java/com/example/: AppTest.java  BaseTest.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepDefinitions/: ApiSteps.java  DashboardSteps.java  LoginStepDefinitions.java
src/test/java/com/example/steps/: ApiSteps.java  DashboardSteps.java
src/test/java/com/example/tests/: CucumberTestRunner.java
src/test/java/org/example/ utils/: ApiHelper.java
src/test/java/pages/: UserManagementPage.java
src/test/java/steps/: AddCandidate.java  AddCandidateSteps.java  BookApiSteps.java  CalculatorSteps.java  CommonValidationSteps.java  CucumberSpringConfiguration.java  RecruitmentSteps.java  TestConfig.java  UserAuthenticationSteps.java
src/test/java/steps/API_Test/admin/: AdminCreateBookSteps.java  AdminGetBookSteps.java  AdminPostDeleteGetBookSteps.java  DeleteStepDefinitions.java  UpdateStepsDefinitions.java
src/test/java/steps/API_Test/commonSteps/: CommonSteps.java  CommonValidationSteps.java
src/test/java/steps/API_Test/user/: UserCreateBookSteps.java
src/test/java/steps/API_Tests/: CommonSteps.java  DeleteStepDefinitions.java  UpdateStepsDefinitions.java
src/test/java/steps/UI_Test/: AddCandidate.java  AddCandidateTest.java  AddEmployeeTest.java  AddJobTitleTest.java  AddReportTest.java  AddTimesheetTest.java  AddWorkShiftTest.java  ApplyLeaveTest.java  AproveTimesheetTest.java  BaseTest.java  DashboardTest.java  Recruitment.java  ValidateLeaveStatusTest.java
src/test/java/steps/admin/: AdminCreateBookSteps.java  AdminDeleteBookSteps.java  AdminGetBookSteps.java  AdminPostDeleteGetBookSteps.java  AdminUpdateBookSteps.java
src/test/java/steps/user/: UserCreateBookSteps.java  UserDeleteBookSteps.java
src/test/java/steps/users/: UserPostDeleteGetBookSteps.java
src/test/java/tests/: AdminPage.java  ApiTests.java  UiTests.java
src/test/java/utils/: BaseAPITest.java  BaseUITest.java
src/test/resources/: testng.xml
src/test/resources/features/: AddCandidate.feature  AdminCreateBook.feature  AdminCreateBookBasic.feature  AdminDeleteBook.feature  AdminGetBook.feature  AdminPostDeleteGetBook.feature  AdminUpdateBook.feature  Calculator.feature  DeleteBook.feature  DeleteNonexistent.feature  DeleteSuccess.feature  RecruitmentSteps.feature  UpdateBook.feature  UpdateNonexistent.feature  UpdateSuccess.feature  UserAuthentication.feature  UserCreateBook.feature  UserDeleteBook.feature  UserPost,Delete,GetBook.feature  api.feature  bookApi.feature  dashboard.feature  deleteApi.feature  login.feature  postApi.feature
src/test/resources/features/api/: GetBooks.feature
src/test/resources/features/ui/: DashboardWidgets.feature
test-output/: emailable-report.html  testng-results.xml
test-output/All Test Suite/: testng-failed.xml
